<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Rajdhani&display=swap" rel="stylesheet">

    <title>Trabalho de Web/ Matématica</title>
</head>

<body>


    <h1 id="titulo">Trabalho sobre Matrizes</h1>
    <p class="nome"><b>Disciplinas:</b> Desenvolvimento de Web II e Matématica</p>
    <p class="nome"><b>Professores:</b> Ernani Gottardo e Valéria Lessa</p>
    <p class="nome"><b>Nome do estudante:</b> Michele Oldra</p>


    <div>
        <script src="js/soma.js" type="text/javascript"></script>
    </div>
    <hr>
    <div>
        <script src="js/subtracao.js" type="text/javascript"></script>
    </div>
    <hr>
    <div>
        <script src="js/multiplicacao.js" type="text/javascript"></script>
    </div>


</body>

</html>